layout tall
enabled_layouts tall, stack

new_tab "dev"
cd ~/Projects/office/hack/Zips/ballerina-team-hackathon-project-templates
launch zsh
launch zsh 

new_tab Problem
cd ~/Projects/office/hack/Zips/ballerina-team-hackathon-project-templates
launch zsh 
launch zsh
focus
