layout tall
enabled_layouts tall, stack

# Projects
new_tab Projects
cd ~/Projects/personal
launch fish

new_tab CQPomodoro
cd ~/Projects/personal/CQPomodoro
#launch ~/Programs/clion-2021.3.3/bin/clion.sh
launch fish

new_tab Lox
cd ~/Projects/personal/Lox/
#launch ~/Programs/idea-IU-213.6777.52/bin/idea.sh
launch fish

new_tab learn-rust
layout tall
cd ~/Projects/personal/learn-rust/
launch fish
launch fish


new_tab javascript
layout tall
cd ~/Projects/personal/complete-javascript-course
launch fish
launch fish

new_tab balty
cd ~/Projects/personal/balty
launch fish
launch fish

#new_tab wasm
#cd ~/Projects/personal/wasm
#launch fish

# learn vue.js

new_tab Configs
layout tall
cd ~/MyConfig/config
launch fish


new_tab TVs
layout tall
cd ~/Videos/TV
launch fish
launch fish

new_tab Linux
cd ~/Projects/personal/learn/linux_kernal
launch fish
focus
