layout tall
enabled_layouts tall, stack

# Projects
new_tab Projects
cd ~/Projects/personal
launch zsh

new_tab CQPomodoro
cd ~/Projects/personal/CQPomodoro
#launch ~/Programs/clion-2021.3.3/bin/clion.sh
launch zsh

new_tab Lox
cd ~/Projects/personal/Lox/
#launch ~/Programs/idea-IU-213.6777.52/bin/idea.sh
launch zsh

new_tab learn-rust
cd ~/Projects/personal/learn-rust/
launch zsh
launch zsh


new_tab javascript
cd ~/Projects/personal/complete-javascript-course
launch zsh
launch zsh

new_tab balty
cd ~/Projects/personal/balty
launch zsh
launch zsh

#new_tab wasm
#cd ~/Projects/personal/wasm
#launch zsh

# learn vue.js

new_tab Configs
cd ~/MyConfig/config
launch zsh


new_tab TVs
cd ~/Videos/TV/KingsAvatar
launch zsh
launch zsh
