
new_tab "Build Ballerina"
enabled_layouts tall:bias=50;full_size=1;mirrored=false
cd ~/Projects/office/ballerina-lang
launch zsh
launch zsh 

new_tab Closures
cd ~/Projects/office/Testing/CompileFeatures/Closures
launch vim 
launch zsh 
launch zsh

#new_tab StreamWithoutParam
#cd ~/Projects/office/Testing/CompileFeatures/StreamWithoutTypeParam
#launch vim
#launch zsh
#`launch zsh
#focus

#new_tab TypeRsolution
#cd ~/Projects/office/Testing/CompileFeatures/TypeResolution
#launch vim
#launch zsh
#launch zsh

new_tab Reviews
layout tall
cd ~/Projects/office/Testing/Reviews
launch vim 
launch zsh 
launch zsh 
focus

new_tab CompileFeatures
layout tall
cd ~/Projects/office/Testing/CompileFeatures
launch zsh 
launch zsh 
