layout tall
enabled_layouts tall, stack

new_tab "Build Ballerina"
cd ~/Projects/office/ballerina-lang
launch zsh


new_tab TypeRsolution
cd ~/Projects/office/Testing/CompileFeatures/TypeResolution
launch vim
launch zsh
focus

new_tab Closures
cd ~/Projects/office/Testing/CompileFeatures/Closures
launch vim 
launch zsh 


new_tab CompileFeatures
cd ~/Projects/office/Testing/CompileFeatures
