
new_tab "Build Ballerina"
enabled_layouts tall:bias=50;full_size=1;mirrored=false
cd ~/Projects/office/ballerina-lang
layout tall
launch fish 

new_tab Closures
cd ~/Projects/office/Testing/CompileFeatures/Closures/fix
layout tall
launch vim
launch fish
focus

#new_tab StreamWithoutParam
#cd ~/Projects/office/Testing/CompileFeatures/StreamWithoutTypeParam
#launch vim
#launch fish
#`launch fish
#focus

#new_tab TypeRsolution
#cd ~/Projects/office/Testing/CompileFeatures/TypeResolution
#launch vim
#launch fish
#launch fish

new_tab Reviews
layout tall
cd ~/Projects/office/Testing/Reviews
launch fish
launch fish 

new_tab CompileFeatures
layout tall
cd ~/Projects/office/Testing/CompileFeatures
launch fish 
launch fish 

new_tab Configs
layout tall
cd ~/MyConfig/config
launch fish

new_tab Release
layout tall
cd ~/Projects/office/ballerina-release
launch fish
