layout tall
enabled_layouts tall, stack

new_os_window "Build Ballerina"
new_tab "Build Ballerina"
launch --title "Build Ballerina"
cd ~/Projects/office/ballerina-lang


new_tab TypeRsolution
cd ~/Projects/office/Testing/CompileFeatures/TypeResolution
launch --title "TypeResolution"
cd /home/krv/Projects/office/Testing/CompileFeatures/TypeResolution
launch vim

new_tab Closures
cd ~/Projects/office/Testing/CompileFeatures/Closures
launch --title "Closures"
launch vim 


launch --title "CompileFeatures"
new_tab CompileFeatures
cd ~/Projects/office/Testing/CompileFeatures
