layout tall
enabled_layouts tall, stack

new_tab Build Ballerina
cd ~/Projects/office/ballerina-lang

new_tab TypeRsolution
cd /home/krv/Projects/office/Testing/CompileFeatures/TypeResolution
launch --title "TypeResolution"
cd /home/krv/Projects/office/Testing/CompileFeatures/TypeResolution
launch vim t2.bal

new_tab Closures
cd /home/krv/Projects/office/Testing/CompileFeatures/Closures
launch --title "Closures"
launch vim t2.bal


launch --title "CompileFeatures"
new_tab CompileFeatures
cd /home/krv/Projects/office/Testing/CompileFeatures
