
new_tab "Build Ballerina"
enabled_layouts tall:bias=50;full_size=1;mirrored=false,stack,fat,grid,horizontal,splits,vertical
cd ~/Projects/office/ballerina-lang
layout tall
launch fish 
launch fish 

new_tab Closures
cd ~/Projects/office/Testing/CompileFeatures/Closures/new_approach/
enabled_layouts tall,stack,horizontal,vertical
layout tall
launch vim
launch fish

new_tab ClosuresObjects
cd ~/Projects/office/Testing/CompileFeatures/Closures/new_approach/objects
enabled_layouts tall,stack,horizontal,vertical
layout tall
launch fish
launch fish
focus

new_tab Reviews
layout tall
cd ~/Projects/office/Testing/Reviews
launch fish
launch fish 

new_tab BBE_Effort
layout tall
cd ~/Projects/office/BBE_Effort/ballerina-dev-website
launch fish
cd ~/Projects/office/BBE_Effort/ballerina-distribution
launch fish
