
new_tab "Build Ballerina"
enabled_layouts tall:bias=50;full_size=1;mirrored=false
cd ~/Projects/office/ballerina-lang
layout tall
launch zsh 

new_tab Closures
cd ~/Projects/office/Testing/CompileFeatures/Closures/fix
layout tall
launch vim
launch zsh
focus

#new_tab StreamWithoutParam
#cd ~/Projects/office/Testing/CompileFeatures/StreamWithoutTypeParam
#launch vim
#launch zsh
#`launch zsh
#focus

#new_tab TypeRsolution
#cd ~/Projects/office/Testing/CompileFeatures/TypeResolution
#launch vim
#launch zsh
#launch zsh

new_tab Reviews
layout tall
cd ~/Projects/office/Testing/Reviews
launch zsh
launch zsh 

new_tab CompileFeatures
layout tall
cd ~/Projects/office/Testing/CompileFeatures
launch zsh 
launch zsh 

new_tab Configs
layout tall
cd ~/MyConfig/config
launch zsh

new_tab Release
layout tall
cd ~/Projects/office/ballerina-release
launch zsh
