layout tall
enabled_layouts tall, stack

new_os_window
launch --title "Build Ballerina"
cd ~/Projects/office/ballerina-lang

new_tab TypeRsolution
cd /home/krv/Projects/office/Testing/CompileFeatures/TypeResolution

