alias soc='. ~/.zshrc'
alias cls='clear'
alias c='clear'
alias quit='exit'
alias e='exit'
alias edit='gedit'
alias rm='rm -i'
alias sd='sudo shutdown -h now'
alias p='python3'
alias sdir="PS1='[\\u@\\h:\\W] \\$ '"
alias sdird="PS1='[\\@][\\u@\\h:\\W][\\!] \\$ '"
alias ssdir="PS1='$ '"
alias ....='cd ../../..'
alias ...='cd ../..'
alias ..='cd ..'
alias free='free -ht'
alias top='htop'
alias df='pydf'
alias ipconfig='ifconfig'
alias ll='ls -alF'
alias la='ls -A'
alias l='ls -CF'
alias g='vim'
alias decompile='java -jar /Applications/procyon.jar'
alias decompileGui='java -jar /Applications/jd-gui.jar'
