alias bup='. /etc/environment && . ~/.bashrc'
alias soc='. ~/.zshrc'
alias cls='clear'
alias c='clear'
alias quit='exit'
alias e='exit'
alias edit='gedit'
alias rm='rm -i'
alias sd='sudo shutdown -h now'
alias p='python3'
alias sdir="PS1='[\\u@\\h:\\W] \\$ '"
alias sdird="PS1='[\\@][\\u@\\h:\\W][\\!] \\$ '"
alias ssdir="PS1='$ '"
alias ...='cd ../..'
alias ..='cd ..'
alias free='free -ht'
alias top='htop'
alias df='pydf'
alias nb='jupyter notebook'
alias volp10='pactl set-sink-volume 0 +10%'
alias volm10='pactl set-sink-volume 0 -10%'
alias voltog='pactl set-sink-mute 0 toggle'
alias cc='xclip'
alias vv='xclip -o'
alias cs='xclip -selection clipboard'
alias vs='xclip -o -selection clipboard'
alias ipconfig='ifconfig'
alias ll='ls -alF'
alias la='ls -A'
alias l='ls -CF'
alias g='vim'
alias xross='cd /home/rukshan/projects/synopsys/XoverAnalyzer/v8' 
