alias soc='. ~/.zshrc'
alias cls='clear'
alias c='clear'
alias quit='exit'
alias e='exit'
alias edit='gedit'
alias rm='rm -i'
alias sd='sudo shutdown -h now'
alias p='python3'
alias sdir="PS1='[\\u@\\h:\\W] \\$ '"
alias sdird="PS1='[\\@][\\u@\\h:\\W][\\!] \\$ '"
alias ssdir="PS1='$ '"
alias ....='cd ../../..'
alias ...='cd ../..'
alias ..='cd ..'
alias free='free -ht'
alias top='htop'
alias df='pydf'
alias ipconfig='ifconfig'
alias ll='ls -alF'
alias la='ls -A'
alias l='ls -CF'
alias g='vim'
alias decompile='java -jar /Applications/procyon.jar'
alias decompileGui='java -jar /Applications/jd-gui.jar'
alias runBBE='~/MyScripts/runBBE.sh'
alias refresh='~/MyCrons/SyncMaster.sh'
alias antlr4='java org.antlr.v4.Tool'
alias g='gvim'
alias v='vim'
alias grun='java org.antlr.v4.runtime.misc.TestRig'
alias gp='grep'
alias bal0='export BALLERINA_TOOL="/Library/Ballerina/bin/ballerina"; echo "BALLERINA_TOOL=$BALLERINA_TOOL"'
alias bal1='export BALLERINA_TOOL="ballerina"; echo "BALLERINA_TOOL=$BALLERINA_TOOL"'
alias debugBal='BAL_JAVA_DEBUG=5005 $BALLERINA_TOOL build'
alias balB='$BALLERINA_TOOL build'
alias balR='$BALLERINA_TOOL run'
alias histg='history | grep'
alias balH='echo $BALLERINA_TOOL'
