# i3blocks config file
#
# Please see man i3blocks for a complete reference!
# The man page is also hosted at http://vivien.github.io/i3blocks
#
# List of valid properties:
#
# align
# color
# command
# full_text
# instance
# interval
# label
# min_width
# name
# separator
# separator_block_width
# short_text
# signal
# urgent

# Global properties
#
# The top properties below are applied to every block, but can be overridden.
# Each block command defaults to the script name to avoid boilerplate.
command=/usr/share/i3blocks/$BLOCK_NAME
separator_block_width=15
markup=none

# Volume indicator
#
# The first parameter sets the step (and units to display)
# The second parameter overrides the mixer selection
# See the s0cript for details.
[volume]
label=VOL
label=♪
#instance=Master
signal=10
#instance=PCM
interval=2

# Memory usage
#
# The type defaults to "mem" if the instance is not specified.
[memory]
label=M
separator=false
interval=10
color=#64dd17

[memory]
label=S
instance=swap
separator=false
interval=10
color=#76ff03

[disk]
label= /home
#instance=/mnt/data
interval=30
separator=false
color=#b2ff59

[disk-root]
label= /
command=echo "$(df / | awk '/dev/ {print $5}')"
interval=30
color=#CCFF90F

[iface]
instance=wlo1
command=/usr/share/i3blocks/iface
color=#C51162
interval=10
separator=false

[wifi]
label=
instance=wlo1
color=#F50057
interval=10
separator=false

[bandwidth]
instance=wlo1
color=#FF4081
interval=10

[cpu_usage]
label=C
color=#00FF00
interval=10
min_width=C 100.00%
color=#00B8d4
separator=false

[load_average]
label=LA 
interval=10
separator=false
color=#00e5ff

[temp]
label=TEMP
command=echo "$(sensors coretemp-isa-0000 | awk '/Physical/ {print $4}')"
interval=10
color=#18ffff
separator=true


# The battery instance defaults to 0.
[battery]
label=⚡
#instance=1
interval=30
color=#ffd600

[time]
command=date '+%Y-%m-%d %H:%M' #:%S'
interval=30
color=#00ACC1

[keyindicator]
instance=CAPS
interval=once
signal=11

[keyindicator]
instance=NUM
interval=once
signal=11
